# FindMeApp

./: README.md  build.gradle
Php/findme/: addLikePost.php  connection.php  getCategories.php  getComentarios.php  getFeed.php  getFeedByCategory.php  getFeedMunicipio.php  getLikes.php  getNearPosts.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dvlpr/findme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvlpr/findme/: Comentarios.java  Home.java  MainActivity.java  SimplePost.java
app/src/main/java/com/dvlpr/findme/classes/: AdapterCategorias.java  AdapterComentarios.java  AdapterFeed.java  AdapterImagesFeed.java  AdapterPostUser.java  AutoGridLayout.java  BitmapConverter.java  Categoria.java  Comentario.java  CustomProgressDialog.java  GetUserInformation.java  Image.java  ImageBitmapPerfector.java  Post.java  PostUser.java  SaveUserInformation.java  ScreenInformation.java
app/src/main/java/com/dvlpr/findme/fragments/: Buscar.java  Feed.java  IniciarSesion.java  NewPost.java  NuevoUsuario.java  User.java  Welcome.java
app/src/main/res/anim/: exit.xml
app/src/main/res/drawable/: ic_add_post.xml  ic_back.xml  ic_comentario.xml  ic_edit_ubicacion.xml  ic_like_off.xml  ic_like_on.xml  ic_person.xml
app/src/main/res/layout/: activity_comentarios.xml  activity_home.xml  activity_main.xml  activity_simple_post.xml  button_add_image.xml  fragment_buscar.xml  fragment_feed.xml  fragment_iniciar_sesion.xml  fragment_new_post.xml  fragment_nuevo_usuario.xml  fragment_user.xml  fragment_welcome.xml  obj_categoria.xml  obj_comentario.xml  obj_image.xml  obj_post.xml  obj_post_user.xml  profile_image_selector.xml
app/src/main/res/menu/: home_menu_bottomnav.xml
app/src/main/res/raw/: dog_waiting.json
app/src/main/res/values/: colors.xml  round_button.xml  styles.xml
app/src/test/java/com/dvlpr/findme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
